<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_expenses"
        android:icon="@drawable/ic_paper"
        android:title="Expenses" />

    <item
        android:id="@+id/tab_chat"
        android:icon="@drawable/ic_send"
        android:title="Chat" />

    <item
        android:id="@+id/tab_members"
        android:icon="@drawable/profile"
        android:title="Members" />

</menu>
