<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background10"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="Borrow icon"
            android:src="@drawable/add_group" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratalternatess_bold"
            android:text="Create New Group"
            android:textColor="@color/darkBlue"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserratalternatess_regular"
        android:text="Group Name:"
        android:textColor="@color/darkBlue" />

    <EditText
        android:id="@+id/groupNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_border_transparent_bg"
        android:elevation="2dp"
        android:textSize="16dp"
        android:fontFamily="@font/montserratalternatess_regular"
        android:hint="Enter group name"
        android:inputType="text"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserratalternatess_regular"
        android:text="Select Members:"
        android:textColor="@color/darkBlue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_border_transparent_bg"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/usersCheckboxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelGroupBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/montserratalternatess_regular"
            android:text="Cancel"
            android:textColor="@color/whitest"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/createGroupBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/montserratalternatess_regular"
            android:text="Create Group"
            android:textColor="@color/whitest"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
