<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/darkBlue"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etAdminUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/round_border"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/round_border"
        android:layout_marginBottom="16dp"/>

</LinearLayout>

