<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dark_chip_outline"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white_70"
        android:textSize="18sp"
        android:fontFamily="@font/montserratalternatess_bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserratalternatess_regular"
        android:text="Custom"
        android:textColor="@color/white_70"
        android:textSize="10sp" />
</LinearLayout>