<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="6dp"
        android:paddingHorizontal="4dp">

        <!-- Description -->
        <TextView
            android:id="@+id/tvItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/montserratalternatess_regular"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:ellipsize="end"
            android:maxLines="2" />

        <!-- Who paid -->
        <LinearLayout
            android:id="@+id/llItemPaidBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            android:orientation="vertical" />

        <!-- Amount -->
        <TextView
            android:id="@+id/tvItemAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/montserratalternatess_bold"
            android:textColor="@color/darkBlue"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:id="@+id/dashedDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/lightest_grey"
        android:background="@drawable/dashed_line"
        android:layerType="software" />

</LinearLayout>
